{
  "name": "habit",
  "version": "0.0.1",
  "description": "A simple React Component Library.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . ./src/ --ext .ts --ext .tsx",
    "styleguide": "styleguidist server",
    "start:dev": "rollup --config ./rollup.config.js --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcolella/habit.git"
  },
  "author": "John Colella <colella.john@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmcolella/habit/issues"
  },
  "homepage": "https://github.com/jmcolella/habit#readme",
  "dependencies": {
    "core-js": "^3.6.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-policygenius": "^0.4.0",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.3",
    "react-docgen": "^5.3.0",
    "react-docgen-typescript": "^1.16.2",
    "react-styleguidist": "^10.6.2",
    "rollup": "^1.32.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
