{
  "compilerOptions": {
    "outDir": "build/lib",
    "target": "ES5",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "module": "commonjs",
    "jsx": "react",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
